{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    "group:allNonMajor"
  ],
  "prConcurrentLimit": 2,
  "prHourlyLimit": 1
}
